SnakeGameWPF/SnakeGameWPF/MainWindow.xaml

<Window x:Class="SnakeGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGameWPF"
        mc:Ignorable="d"
        Title="Snake Game" 
        ResizeMode="NoResize" Width="300" Height="325"
        WindowStyle="None"
        PreviewKeyDown="GameBoard_KeyDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Red"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Red"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFB10000"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFB10000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid Height="25" Width="300" VerticalAlignment="Top" Background="White" MouseDown="Grid_MouseDown">
            <TextBlock Name="Score_textBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="&#x2715;" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="25" Height="25" FontFamily="arial" FontSize="19" Click="Button_Click"/>
        </Grid>
        <Grid Height="300" Width="300" VerticalAlignment="Bottom">
            <Grid x:Name="GameBoard" Margin="0" Background="#FF6B6B6B" PreviewKeyDown="GameBoard_KeyDown"/>
            <TextBlock Name="GameOver_textBlock" Margin="0,65,0,0" TextWrapping="Wrap" Text="GAME OVER" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Foreground="#FFFF2222" FontFamily="Segoe Print" Visibility="Hidden"/>
            <Button Name="GameStart_button" Content="START" Height="30" Width="100" Click="GameStart_button_Click" FontFamily="Arial" FontSize="16"/>
            <Image Name="WASD_image" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Source="/wasd.png" Width="100" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
    </Grid>
</Window>
